{
  "description": {
    "names": {
      "nl": "4. DEEL 1: GAME flappy Bird met ZIM",
      "en": "4. PART 1: GAME flappy Bird with ZIM"
    }
  },
  "labels": [
    "starter"
  ],
  "internals": {
    "token": "DtkmPWJwrgfnXdYPb8T_nxi6mAqGN9AXnSIInWg3a4m4c254YFR_v5jnRJAy-awx",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}