{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "Voorbeeld oefening karel",
      "en": "Example exercise"
    }
  },
  "evaluation": {
    "handler": "javascript",
    "image": "dodona/dodona-javascript",
    "time_limit": 10,
    "memory_limit": 10000000,
    "network_enabled": true
  },
  "labels": [
    "voorbeeld",
    "eenvoudige oefening"
  ],
  "contact": "Dodona <dodona@ugent.be>",
  "internals": {
    "token": "KTuBjrBpdGr-yzHwZMUDiF3MxUIdX3aeZZ8jN57P9GNFqdZWdXI_B3NgHw3pdddG",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
